# Techinical-Assessment

ASSESSMENTAPI/: ASSESSMENTAPI.sln
ASSESSMENTAPI/ASSESSMENTAPI/: ASSESSMENTAPI.csproj  Program.cs  Startup.cs  appsettings.json
ASSESSMENTAPI/ASSESSMENTAPI/Areas/BookAPI/Controllers/: BookAPIController.cs  CommonAPIController.cs
ASSESSMENTAPI/ASSESSMENTAPI/Controllers/: HomeController.cs
ASSESSMENTAPI/ASSESSMENTAPI/Extension/: Extensions.cs
ASSESSMENTAPI/ASSESSMENTAPI/Properties/: launchSettings.json
ASSESSMENTAPI/ASSESSMENTAPI/Views/Home/: Index.cshtml
ASSESSMENTAPI/ASSESSMENTBAL/: ASSESSMENTBAL.csproj
ASSESSMENTAPI/ASSESSMENTBAL/ModelClass/: Books.cs  CommonFunctions.cs
ASSESSMENTAPI/ASSESSMENTBAL/Repository/: BookRepository.cs  CommonRepository.cs  IBookRepository.cs  ICommonRepository.cs
ASSESSMENTAPI/ASSESSMENTBAL/Repository/Common/: IUnitOfWork.cs  UnitOfWork.cs
ASSESSMENTAPI/ASSESSMENTDAL/: ASSESSMENTDAL.csproj
ASSESSMENTAPI/ASSESSMENTDAL/DBConnection/: DatabaseCall.cs
ASSESSMENTAPI/ASSESSMENTDAL/TechinicalDBContext/: Book.cs  ExceptionHandling.cs  TechnicalassessmentContext.cs
ASSESSMENTDBScripts/: Create Tables.sql  sp_ListBookByAuthor.sql  sp_ListBookByPublisher.sql
ASSESSMENTWEB/: ASSESSMENTWEB.sln
ASSESSMENTWEB/ASSESSMENTWEB/: ASSESSMENTWEB.csproj  Program.cs  Startup.cs  appsettings.json
ASSESSMENTWEB/ASSESSMENTWEB/Areas/Book/Controllers/: BookController.cs
ASSESSMENTWEB/ASSESSMENTWEB/Areas/Book/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENTWEB/ASSESSMENTWEB/Controllers/: HomeController.cs
ASSESSMENTWEB/ASSESSMENTWEB/Models/: APIConfiguration.cs  Books.cs  CommonFunctions.cs  ErrorViewModel.cs
ASSESSMENTWEB/ASSESSMENTWEB/Properties/: launchSettings.json
ASSESSMENTWEB/ASSESSMENTWEB/Views/: _ViewImports.cshtml
ASSESSMENTWEB/ASSESSMENTWEB/Views/Home/: Index.cshtml
ASSESSMENTWEB/ASSESSMENTWEB/Views/Shared/: _Layout.cshtml
